* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
}

header, footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.perfil, .projetos {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contato {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* display: grid;
  grid-template-columns: 1fr; */
  gap: 15px;
  width: 400px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
input:focus, textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}
button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}

img{
  width: 60%;
}
.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.projeto-item {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer a {
  color: #4CAF50;
  text-decoration: none;
}

/* Responsividade */
@media (max-width: 768px) {
  main {
      grid-template-columns: 1fr;
  }
}