<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

  <title>HTML - Turma 301</title>

  <style>
      body {
        background-color: rgb(205, 207, 207);
      }
      header {
        background-color: rgb(70, 65, 65);
        text-align: center;
        color: white;
        padding: 20px;
        border-radius: 5px;
        margin: auto;
        width: 90%;
      }
      header p {
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
      }      
      .container {
        width: 75%;
        margin: auto;
        background-color: white;
        padding: 25px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
      }
     
      ol, ul, h2 {
        color: black;
        text-align: left;
      }
      footer {
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
        width: 90%;
        border-radius: 5px;
      }
  </style>
</head>
<body>

  <header>
    <h1 id="titulo">Título Principal</h1>

    <p>Zombie ipsum reversus ab viral inferno, <strong>nam rick grimes malum cerebro.</strong> 
      De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi 
      gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking
      monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks 
      terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered 
      for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. 
      Nigh tofth eliv ingdead. <i>Narcisse, an ante? Is bello mundi z</i>?
    </p>
  </header>

<h2>Lista ordenada!</h2>
<ol>
  <li>Primeiro item</li>
  <li>Segundo item</li>
  <li>Terceiro item</li>
</ol>

<h2>Lista não ordenada!</h2>
<ul>
  <li>Primeiro item</li>
  <li>Segundo item</li>
  <li>Terceiro item</li>
</ul>

<img src="https://images.dog.ceo/breeds/cockapoo/big-eye-ginger.jpg" alt="Smile" style="width:600px;height:400px;">

<br>
<br>

<iframe 
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/pbb0jzXt_xA?si=qrran9cZcxQl6_7C" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>

<br>
<br>

<a href="#titulo">Clique aqui para ir para o título</a>

<br>
<br>


<div class="container">
  <h3>Londres</h3>
  <p>Londres é a capital da Inglaterra. É a cidade mais populosa do <span style="color: red;">Reino Unido</span>, com uma área metropolitana de mais de 13 milhões de habitantes.</p>
  <p>Minha mãe tem olhos <span style="color:blue;font-weight:bold">azuis</span> e meu pai tem olhos <span style="color:darkolivegreen;font-weight:bold">verde escuros</span> como os meus.</p>
  <p style="color: black;">Mais um parágrafo!</p>
  <p>Vou exibir A B C</p>
  <p>Vou exibir &#65; &#66; &#67;</p>
  <p>&#128578;</p>
  <p>&#129327;</p>	
</div>

<br>
<br>

<div class="container">
  <h3>Paris</h3>
  <p>Paris é a capital da França. É a cidade mais populosa do <span style="color: red;">país</span>, com uma área metropolitana de mais de 13 milhões de habitantes.</p>
  <p>Minha mãe tem olhos <span style="color:blue;font-weight:bold">azuis</span> e meu pai tem olhos <span style="color:darkolivegreen;font-weight:bold">verde escuros</span> como os meus.</p>
  <p style="color: black;">Mais um parágrafo!</p>
  <p>Vou exibir A B C</p>
  <p>Vou exibir &#65; &#66; &#67;</p>
  <p>&#128578;</p>
  <p>&#129327;</p>
</div>

  <br>
  <br>
  <br>
  

  <footer>
    <p>&copy; 2021 - Todos os direitos reservados</p>
  </footer>

</body>
</html>