* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 10px;
  height: 96vh;
}

/* Elementos visuais */
.header,
.footer,
.nav,
.principal,
.sidebar,
.ads {
  background-color: lightyellow;
  border: 2px solid orange;
  border-radius: 5px;
  padding: 10px;
}

/* Layout */
.header {
  grid-column: 1 / -1;
  grid-row: 1;
  height: 100px;
}

.nav {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.principal {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.sidebar {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4;
  height: 100px;
}